{
  "name": "aws-sdk-layer",
  "version": "1.0.12",
  "description": "AWS Nodejs SDK layer",
  "dependencies": {
    "aws-sdk": "^2.1532.0"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0"
}