{
  "name": "create-presigned-url",
  "version": "1.0.3",
  "description": "This lambda has minimal permissions required to create downloadable presigned URLs for documents.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules",
    "clean-dev": "rm -rf node_modules && npm i --omit=dev",
    "code-linter-js": "./node_modules/eslint/bin/eslint.js lambda --ext .js",
    "code-linter-ts": "./node_modules/eslint/bin/eslint.js bin lib --ext .ts",
    "code-linter": "npm run code-linter-ts && npm run code-linter-js",
    "code-formatter": "./node_modules/prettier/bin-prettier.js --config .prettierrc.yml '**/*.ts' '**/*.js' --write"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-sdk-mock": "^5.8.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  },
  "overrides": {
    "@babel/traverse": "^7.23.2"
  }
}